<!doctype html>
{% load static %} 
<html lang="en">
  <head>
     
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <link rel="stylesheet" href='{% static "css/style.css" %}'> 
    <script src="https://kit.fontawesome.com/b8ad1b191d.js" crossorigin="anonymous"></script>
     
    <title>{% block title %}FBTi{% endblock %}</title>
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
    font-family: 'Varela Round', sans-serif;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
 }

 .nav-link{
    font-family: 'Montserrat', sans-serif;
 }

 h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
 }

 .mo{
    font-family: 'Montserrat', sans-serif;
 }

 .navbar-brand{
    font-family: 'Montserrat', sans-serif;  
 }



 .dropdown-large{
     min-width: 30rem;
 }
 
 
   
 
 </style>

    {% block head %}
    
    {% endblock head %}
    
  </head>
  <body>
   
          {% block header %}
          {% include 'navbar.html' %} 
          {% endblock header %}
        
         
      
 
        
         
  {% block content %}
    
  {% endblock content %}

   
  {% include 'footer.html' %}
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
     
 
  </body>
</html> 